/* Audio Controls - Bottom Left Position */
.audio-controls {
  position: absolute;
  bottom: 10px;
  left: 10px; /* Positioned at left */
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 5px 10px;
  z-index: 100;
}

.music-control-btn {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.volume-control {
  width: 80px;
}

.volume-slider {
  width: 100%;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  outline: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

.volume-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
.music-control-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.top-left-score-container {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
  }


/* Pause Overlay */
.pause-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.pause-content {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 20px 40px;
  text-align: center;
  color: white;
  border: 2px solid #ff6b6b;
}

.pause-content h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ff6b6b;
}

.pause-content p {
  font-size: 18px;
  margin-bottom: 0;
}


/* Pause Button */
.pause-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  z-index: 100;
  margin-right: 120px; /* Position to the left of the Connect button */
}

.pause-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.resume-btn {
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.resume-btn:hover {
  background-color: #ff4757;
}


.leaderboard-container {
  width: 100%;
  max-width: 500px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 15px;
  margin: 20px auto;
  color: white;
  border: 2px solid #ff6b6b;
  z-index: 1001;
}

.leaderboard-title {
  text-align: center;
  color: #ff6b6b;
  margin-bottom: 15px;
  font-size: 24px;
}

.leaderboard-header {
  display: flex;
  padding: 10px 15px;
  border-bottom: 1px solid #ff6b6b;
  font-weight: bold;
  background-color: rgba(255, 107, 107, 0.2);
}

.leaderboard-scrollable {
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #ff6b6b rgba(0, 0, 0, 0.2);
}

.leaderboard-scrollable::-webkit-scrollbar {
  width: 8px;
}

.leaderboard-scrollable::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.leaderboard-scrollable::-webkit-scrollbar-thumb {
  background-color: #ff6b6b;
  border-radius: 4px;
}

.leaderboard-item {
  display: flex;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s;
}

.leaderboard-item:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Changed to be more consistent */
}

.leaderboard-rank {
  flex: 0 0 50px;
  font-weight: bold;
}

.leaderboard-address {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.leaderboard-score {
  flex: 0 0 80px;
  text-align: right;
  font-weight: bold;
  color: #ff6b6b;
}

.leaderboard-loading,
.leaderboard-empty,
.leaderboard-error {
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.leaderboard-error {
  color: #ff6b6b;
}

/* For mobile screens */
@media (max-width: 600px) {
  .leaderboard-container {
    max-width: 90%;
  }
  
  .leaderboard-rank {
    flex: 0 0 40px;
  }
  
  .leaderboard-score {
    flex: 0 0 60px;
  }
}

/* Leaderboard Button */
.leaderboard-trigger-btn {
  position: absolute;
  top: 860px;
  left: 1750px;
  background-color: rgba(0, 0, 0, 0.7); /* Changed to match pause button style */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  z-index: 1001;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.2s;
  pointer-events: auto;

}

leaderboard-trigger-btn:hover {
  background-color: rgba(0, 0, 0, 0.9); /* Changed to match pause button hover */
}

/* Leaderboard Modal */
/* Leaderboard Modal */
.leaderboard-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.leaderboard-container {
  width: 90%;
  max-width: 500px;
  background-color: rgba(0, 0, 0, 0.8); /* Slightly lighter to match other overlays */
  border-radius: 10px;
  padding: 20px;
  color: white;
  border: 2px solid #308696;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.leaderboard-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.leaderboard-title {
  color: #428899;
  margin: 0;
  font-size: 24px;
}

.leaderboard-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.leaderboard-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.leaderboard-table-header {
  display: flex;
  padding: 10px 15px;
  border-bottom: 1px solid #367b91;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7); /* Changed to be more consistent */
}

.leaderboard-scrollable {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #2c7d8b rgba(0, 0, 0, 0.2);
}

.leaderboard-scrollable::-webkit-scrollbar {
  width: 8px;
}

.leaderboard-scrollable::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.leaderboard-scrollable::-webkit-scrollbar-thumb {
  background-color: #268181;
  border-radius: 4px;
}

.leaderboard-item {
  display: flex;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s;
}

.leaderboard-item:hover {
  background-color: rgba(255, 107, 107, 0.1);
}

.leaderboard-rank {
  flex: 0 0 50px;
  font-weight: bold;
}

.leaderboard-address {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.leaderboard-score {
  flex: 0 0 80px;
  text-align: right;
  font-weight: bold;
  color: hwb(189 7% 39%);
}

.leaderboard-loading,
.leaderboard-empty,
.leaderboard-error {
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.leaderboard-error {
  color: #ff6b6b;
}

.pause-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  z-index: 100;
}

.pause-button:hover {
  background-color: rgba(57, 126, 143, 0.9);
}

.pause-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(59, 118, 136, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  z-index: 100;
}

.pause-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}


/* Pause Overlay */
.pause-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
}

.pause-content {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
  border: 2px solid #26678d;
  pointer-events: auto;
}

.resume-btn {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.resume-btn:hover {
  background-color: rgba(0, 0, 0, 0.9);
}