/* Audio Controls - Bottom Left Position */
.audio-controls {
  position: absolute;
  bottom: 10px;
  left: 10px; /* Positioned at left */
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 5px 10px;
  z-index: 100;
}

.music-control-btn {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.volume-control {
  width: 80px;
}

.volume-slider {
  width: 100%;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  outline: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

.volume-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
.music-control-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.top-left-score-container {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
  }


/* Pause Overlay */
.pause-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.pause-content {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 20px 40px;
  text-align: center;
  color: white;
  border: 2px solid #ff6b6b;
}

.pause-content h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ff6b6b;
}

.pause-content p {
  font-size: 18px;
  margin-bottom: 0;
}


/* Pause Button */
.pause-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  z-index: 100;
  margin-right: 120px; /* Position to the left of the Connect button */
}

.pause-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.resume-btn {
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.resume-btn:hover {
  background-color: #ff4757;
}